@font-face {
    font-family: 'fc_minimalregular';
    src: url('fc_minimal_regular-webfont.woff2') format('woff2'),
         url('fc_minimal_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'fc_minimalbold';
    src: url('fc_minimal_bold-webfont.woff2') format('woff2'),
         url('fc_minimal_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
#font {
    font-family:'fc_minimalregular';
    font-size: larger;
    text-align: center;
}